<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The confused space | moniseeta’s journal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The confused space" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A journal of my journey in the realms of the software industry." />
<meta property="og:description" content="A journal of my journey in the realms of the software industry." />
<link rel="canonical" href="https://moniseeta.github.io/blogs/testing/development/automation/movement/role-switch/personal/2022/02/08/the-confused-space.html" />
<meta property="og:url" content="https://moniseeta.github.io/blogs/testing/development/automation/movement/role-switch/personal/2022/02/08/the-confused-space.html" />
<meta property="og:site_name" content="moniseeta’s journal" />
<meta property="og:image" content="https://moniseeta.github.io/blogs/images/super_coder.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://moniseeta.github.io/blogs/testing/development/automation/movement/role-switch/personal/2022/02/08/the-confused-space.html","@type":"BlogPosting","headline":"The confused space","dateModified":"2022-02-08T00:00:00-06:00","datePublished":"2022-02-08T00:00:00-06:00","image":"https://moniseeta.github.io/blogs/images/super_coder.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://moniseeta.github.io/blogs/testing/development/automation/movement/role-switch/personal/2022/02/08/the-confused-space.html"},"description":"A journal of my journey in the realms of the software industry.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://moniseeta.github.io/blogs/feed.xml" title="moniseeta's journal" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">moniseeta&#39;s journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About Me</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The confused space</h1><p class="page-description">A journal of my journey in the realms of the software industry.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#testing">testing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#development">development</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#automation">automation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#movement">movement</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#role-switch">role-switch</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#personal">personal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Hello 👋🏼</p>

<p>So, continuing from where I left off last week. (Where did I leave off last week? 🤔 What is this story all about? Do you need to go back and read all previous chapters? 😟 - Don’t worry about these questions 🙃 I am just sharing my journey from a Tester to a Developer. Each post 📄 is like a summary of a string of events that led ➡️ the path)</p>

<p>And the regulars who have been with me from sometime now - do you have an answer? Any pattern in “what I did wrong?”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The answer is - I feared being judged as incapable. I yearned for too much acceptance from others - but forgot the simple trick - I need to accept myself first.
</code></pre></div></div>

<p>Now the second dangling topic from last post - what is an <strong>Automation Maintenance Engineer</strong>? Well, this was when I mentioned my role to be that of an Automation Tester, but all I ever did was fix “broken” tests. Oh no no - not fix broken scripts - fix broken tests (on excel sheet - changing data, adding a new keywords 😒)</p>

<p>Please don’t assume that it was an easy task, because the quantity of test suites was huge. We had almost 8-10 applications which were candidates of automation. 😨 Out of those - few had regression** suites of 700-800 test cases that had to be run every fortnight. I still remember - we had 5-6 spare desktops in our project - we called them “middle systems” - for running automation. And we literally used to run between them: to monitor, to trigger, to check results and what not. Even today I do not know if “Automated” tests could need so much of “Physical” effort 🏃🏻‍♀️😫</p>

<p>It was not a single technology- we had a hybrid framework with Selenium, 5 different frameworks with UFT, 1 with Sikuli plus multiple “scripts” to ease 😏 the effort.</p>

<p><img src="/blogs/images/images.jpeg" alt="" title="Source credit: https://testsigma.com/testsigma-vs-other-tools"></p>

<p>In the burden of managing all of this, coding something new was never a priority. Yet, the worm 🐛 of coding made me do funny things. A senior once told - “I understand you love coding, but don’t write a new method on every opportunity.”</p>

<p>So, yes - that is what I did for more than 2 years - maintained some automation suites, triggered them, reran the failed ones and scratched my head trying to figure out if the failed test is because of an actual bug or just a “sporadic” issue. This could have easily been a red flag - because I was not learning the technology - I was exhausted by the end of the day. 😮‍💨 I was stuck between knowing “I am not skilled enough for a job change” and “I don’t have time to work on self learning”.</p>

<p>Meanwhile I planned to pursue higher studies. I appeared for “GATE” and “GRE” - but as you can easily guess - did not achieve the required score because “Not enough time”. I heard whispers of people - saying- oh Manual testing is end of career, you would not make far with it. So my only option out seemed via higher studies - and I failed there too. 😭 (P.S - My personal opinion - Manual testing is never going out of business - because it is not only testing the set of existing test suite - it is about the thought - how can the system break. It has its own importance.)</p>

<p>Now, looking back, I realize - higher studies was never for me. I have never been studious, so even if I had made it to an elite institution - I would still be a back-bench-er. <strong>Being focused is very important to make an optimized move</strong>. Also, if I was unable to learn or grow in the current position, I should have started applying elsewhere. While appearing for interviews, I could have understood the market requirements, prepared myself.</p>

<p>In that “confused space” - I thought everyone else is doing better. Someone was switching to a different company with a hike, someone pursuing MBA/MTech, someone traveling to onsite location. I blamed myself for wanting to be a Developer 😡- because I started to believe that it won’t ever happen.</p>

<p><img src="/blogs/images/confused-me.jpeg" alt="" title="Source credit: https://www.npr.org/sections/13.7/2015/12/14/459651340/sometimes-confusion-is-a-good-thing"></p>

<p>▶️ The first rule of getting through this confusion is - listen to everything but don’t try to apply the same formula to your life. <strong>Not every medicine is effective for everyone</strong> - the prescription will be different. Once I started cutting out the unwanted information - I realized what I wanted.</p>

<p>▶️ Secondly, people will tell you what they think is the best for you - but honestly - no one knows what is going to happen. So if you feel like, take risks. Do what you want to do. You are answerable to only yourself.</p>

<p>▶️ Finally - my stint as “Automation Maintenance Engineer” was not all waste. I learnt handling frequent context switches, I learnt “not breaking” under pressure. And I would definitely say - I had great seniors at work. So I was never reprimanded for mistakes. I was still given more responsibilities - which helped me build the confidence in myself.</p>

<p>And special mention to my first manager - who has always been there to hear my childish blabbering, never being impatient. I still remember a very important thing he said - “Even if you do move to development, the testing will always be an additional skill. This, which is your bread and butter right now, will always give you that extra edge”. I learnt from him, how to be a leader - not a “boss”.</p>

<p>The next chapter will unfold my first “proper” automation task - and then a big change… So see you next Tuesday.. Okka, Bye 👩🏻‍💻</p>

<blockquote>
  <p>📌Trivia:
**regression - When any new feature/changes are introduced in an application (think app updates with new features) - the existing features should be tested - ‘coz no one likes “Oh why is this not working, it used to work!! 😠😩”. This is regression testing.</p>

</blockquote>

  </div><a class="u-url" href="/blogs/testing/development/automation/movement/role-switch/personal/2022/02/08/the-confused-space.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blogs/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          
        </div>
        <div class="footer-col">
          <p>Some excerpts from my professional life and learnings.</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Moniseeta" target="_blank" title="Moniseeta"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/moniseeta" target="_blank" title="moniseeta"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
