<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Whys and Hows of virtualization | moniseeta’s journal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Whys and Hows of virtualization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the buzz about virtualization? Why is it required?" />
<meta property="og:description" content="What is the buzz about virtualization? Why is it required?" />
<link rel="canonical" href="https://moniseeta.github.io/blogs/virtualization/hypervisor/blog/vms/2022/03/15/why-virtualization.html" />
<meta property="og:url" content="https://moniseeta.github.io/blogs/virtualization/hypervisor/blog/vms/2022/03/15/why-virtualization.html" />
<meta property="og:site_name" content="moniseeta’s journal" />
<meta property="og:image" content="https://moniseeta.github.io/blogs/images/dilbert_virtualization.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://moniseeta.github.io/blogs/virtualization/hypervisor/blog/vms/2022/03/15/why-virtualization.html","@type":"BlogPosting","headline":"Whys and Hows of virtualization","dateModified":"2022-03-15T00:00:00-05:00","datePublished":"2022-03-15T00:00:00-05:00","image":"https://moniseeta.github.io/blogs/images/dilbert_virtualization.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://moniseeta.github.io/blogs/virtualization/hypervisor/blog/vms/2022/03/15/why-virtualization.html"},"description":"What is the buzz about virtualization? Why is it required?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://moniseeta.github.io/blogs/feed.xml" title="moniseeta's journal" /><link rel="shortcut icon" type="image/x-icon" href="/blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogs/">moniseeta&#39;s journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About Me</a><a class="page-link" href="/blogs/search/">Search</a><a class="page-link" href="/blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Whys and Hows of virtualization</h1><p class="page-description">What is the buzz about virtualization? Why is it required?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-15T00:00:00-05:00" itemprop="datePublished">
        Mar 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogs/categories/#virtualization">virtualization</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#hypervisor">hypervisor</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#blog">blog</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogs/categories/#VMs">VMs</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Let’s start with an imaginary story:</p>

<p><em>Once upon a time - there was a bank (Gringotts Wizarding Bank maybe). The employees (or Goblins), being the most sincere and hard working - had all their information duly entered into ledgers. Any one having an account with them - had to physically come in and identify themselves, entries being made into the record keeping books and only then accompanied to their lockers. Now Goblins might have magical skills to maintain and search this mammoth of physical ledgers - but the day the dragon unleashed itself and burnt the entire bank down - it was all gone.</em></p>

<p>This might be a story but the problem is very real. Before the advent of computers - we indeed used to have banks with all the data, records and everything being maintained in physical books. With computers - the data started to be virtualized. The data was stored in and fetched from databases. Applications were developed to ease the user experience - and these applications started to be hosted on server systems.</p>

<p>Here came the second twist in the story. Imagine today - we are using an application on our laptops. Now, our laptop can have any combination of:</p>

<ul>
  <li>processors (intel i3/i5/i7/i9/.., m1) and architectures (amd, arm…)</li>
  <li>graphic cards (NVDIA, RADEON…)</li>
  <li>Operating System (windows, macOS, Linux flavours)</li>
</ul>

<p>This was not very different even earlier. Different companies were bringing different hardware/platforms to the market and the user base was growing diverse by the day. An analysis<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> states - before virtualization, only 15-30% of server systems were utilized. Why? Because hardware and OS were tightly coupled. Each server machine was a giant, high performance system with a limitation of only one OS. So different OS needs to support different Eco-systems could not be supported by a single server.</p>

<p>Now you may ask, why would the servers have such high resources? They could be built as per the need. There was the problem of scalability. Imagine today you are building an application - and you have a small user base. Tomorrow as you grow, the user base grows exponentially. To support that high load, the system should be equipped - people cannot imagine changing servers every once in a while. So - that was the catch net. Which caused massive under-utilization, high costs and a lot more issues.</p>

<p>Virtualization came to the rescue. What exactly is virtualization? It is a way to make things virtual!! Don’t kill me for this one.. But indeed - it is more like creating anything - from an operating system, an application to an entire server - logical instead of physical.  The same servers could be used as the base hardware and the virtual operating systems could run on the main host operating system.</p>

<p><img src="/blogs/images/movementToVirtualization.png" alt="" title="Source credit: www.ibm.com"></p>

<p>This opened up an arena of limitless possibilities.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">2</a></sup> <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup></p>

<ul>
  <li>
<strong>The costs came down</strong> - fewer hardware servers and related resources could achieve much more computational efficiency. This in place reduced the manual effort needed to maintain the huge number of physical servers, the costs of cooling, carbon footprint and more.</li>
  <li>
<strong>There was marked reduction in downtime and disaster recovery was faster</strong> - Again manual effort - if a physical server goes down, it needs to be manually taken care of. If a virtual server goes down - it can be quickly replicated to create a new virtual server while the root cause analysis of the disaster is done in the backend.</li>
  <li>
<strong>Scalability</strong> - Anyone could create additional resources as required by many applications, such as by adding extra servers – all on an as-needed basis, without any significant investments in time or money.</li>
</ul>

<p>Now we get it - yes indeed it was a game changer. But - how does it do this? How does virtualization work?</p>

<p>For that - let’s introduce the concept of hypervisors.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">4</a></sup> Hypervisor is a software, like a thin layer that works on top of the host and facilitates virtualization. What it does is - it manages and allocates the physical resources to the Virtual Machines (VMs) , thus enabling multiple operating systems and applications to run in parallel. Even VMs can be moved from one physical server to another real quick.</p>

<p><img src="/blogs/images/Hypervisors.png" alt="" title="Source credit: www.ibm.com"></p>

<p><strong>Types of Hypervisors:</strong></p>

<ul>
  <li>
<strong>Type 1 (Bare Metal Hypervisors)</strong> - runs directly on host hardware. Most frequently type used - more secure, reduces latency.</li>
  <li>
<strong>Type 2 (Hosted Hypervisors)</strong> - Has layer of host operating system between physical server and hypervisor. Mostly used for end user virtualization. Less frequently used.</li>
</ul>

<p>We will delve deep into the actual working of hypervisors in a separate blog. That is a vast topic in itself.</p>

<p>So I hope I have been able to make you relate to the concept of virtualization a little more than where you were at the beginning of this blog. In the next post, we will discuss of the advent of cloud..</p>

<p>Hope to see you there.. Okka Bye 👋🏻 👩🏻‍💻</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://phoenixnap.com/kb/what-is-server-virtualization <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>https://www.ibm.com/cloud/blog/5-benefits-of-virtualization <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>https://www.businessnewsdaily.com/6014-pros-cons-virtualization.html <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://developer.ibm.com/articles/cl-hypervisorcompare <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blogs/virtualization/hypervisor/blog/vms/2022/03/15/why-virtualization.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blogs/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          
        </div>
        <div class="footer-col">
          <p>Some excerpts from my professional life and learnings.</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Moniseeta" target="_blank" title="Moniseeta"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/moniseeta" target="_blank" title="moniseeta"><svg class="svg-icon grey"><use xlink:href="/blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
